cabal-version:       2.0
name:                hintman
version:             0.0.0
synopsis:            GitHub application to suggest hints
description:         GitHub application to suggest hints
homepage:            https://github.com/kowainik/hintman
bug-reports:         https://github.com/kowainik/hintman/issues
license:             MPL-2.0
license-file:        LICENSE
author:              Kowainik
maintainer:          xrom.xkov@gmail.com
copyright:           2018 Kowainik
category:            GitHub, Webhook
build-type:          Simple
extra-doc-files:     README.md
                   , CHANGELOG.md
tested-with:         GHC == 8.4.3

source-repository head
  type:                git
  location:            https://github.com/kowainik/hintman.git

library
  hs-source-dirs:      src
  exposed-modules:     Prelude
                       Hintman
                           Hintman.Cli
                           Hintman.Config
                           Hintman.GitHub.Auth
                           Hintman.Server
                               Hintman.Server.Auth
                           Hintman.Suggestion.Core
                           Hintman.Suggestion.TrailingNewline
                           Hintman.Suggestion.TrailingSpaces

  build-depends:       base-noprelude >= 4.11 && < 4.12
                     , containers
                     , optparse-applicative ^>= 0.14.3
                     , jwt ^>= 0.7.2
                     , relude ^>= 0.3.0
                     , servant ^>= 0.14.1
                     , servant-server ^>= 0.14.1
                     , text ^>= 1.2.3
                     , tomland ^>= 0.4.0
                     , time >= 1.8 && < 1.10
                     , transformers ^>= 0.5.5.0
                     , wai ^>= 3.2
                     , warp ^>= 3.2

  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wcompat
                       -Widentities
                       -Wredundant-constraints
                       -fhide-source-paths
                       -Wmissing-export-lists
                       -Wpartial-fields

  default-language:    Haskell2010
  default-extensions:  ConstraintKinds
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       LambdaCase
                       OverloadedStrings
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
                       TupleSections
                       TypeApplications
                       ViewPatterns

executable hintman
  hs-source-dirs:      app
  main-is:             Main.hs

  build-depends:       base-noprelude
                     , hintman
                     , relude ^>= 0.3.0

  ghc-options:         -Wall
                       -threaded
                       -rtsopts
                       -with-rtsopts=-N
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wcompat
                       -Widentities
                       -Wredundant-constraints
                       -fhide-source-paths
                       -Wmissing-export-lists
                       -Wpartial-fields

  default-language:    Haskell2010
  default-extensions:  ConstraintKinds
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       LambdaCase
                       OverloadedStrings
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
                       TupleSections
                       TypeApplications
                       ViewPatterns

test-suite hintman-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs

  build-depends:       base-noprelude
                     , hintman
                     , relude

  ghc-options:         -Wall
                       -threaded
                       -rtsopts
                       -with-rtsopts=-N
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wcompat
                       -Widentities
                       -Wredundant-constraints
                       -fhide-source-paths
                       -Wmissing-export-lists
                       -Wpartial-fields

  default-language:    Haskell2010
  default-extensions:  ConstraintKinds
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       LambdaCase
                       OverloadedStrings
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
                       TupleSections
                       TypeApplications
                       ViewPatterns
